<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<html>
    <Head>
        <title> 
            In Queso Emergency 
        </title>
    </Head>
    <body>
    <div id="page" class="pagecontainer">
         <ul>
                <nav>
                    <a href="logo"><img src="foodtruck.png"></a>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#locations">Locations</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#home">Home</a></li>
                </nav>
            </ul>
        <header id=header>
           
        </header>
        <div id="maincontent">
            <div >
                <div id="home" class="pagetop">
                
                </div>
                <div id="section1" class="section1">
                    <p1> 
                        Our Story
                    </p1>
                    <h1>
                        A New Unique Way Of Nachos
                    </h1>
                    <P class="divpixelbox inner">
                        In Queso Emergency is the first food truck to serve Gourmet Nachos with a twist and it all began as a class project. This is a food truck that is featured on college campuses and other great locations and brings a new style of Nachos in many unique forms and great flavors. 
                    </P>
                </div>
                <div id="section2" class="parallax1">
                     <div  class="section2">
                            <table>
                                    <td>
                                <div>
                                    <p2>Only The Best</p2>
                                    <H1 class="blacktext"> Fresh Ingredients For A Fresh Flavor </H1> 
                                <P3>
                                    All of our ingredients are bought fresh everday for the best taste. We keep everything fresh so you can taste the true flavors a  Gourmet Mexican Dish and hopefully keeps you coming back for more!
                                </P3>
                                </div>
                                    </td>
                                    <td>
                                        <div>
                                                <img class="image10" src="food.png">
                                        </div>
                                    </td>
                                </table>
                            <div Class="divpixelbox" >    
                        </div>
                    </div>
                </div>
                <div id="section3" class="section3">
                    <table id="menu" class="table1">
                        <td>
                            <div><img class="image2" src="menu.png">
                    
                    </div>
                        </td>
                        <td>
                            <div class="centera">
                                <p4>Our Menu</p4> <br>
                                <h1>What We Have</h1>
                                <P5><br>We Offer unique and regular versions of nachos with<br> a gourmet twist. This meaning we can create anything <br>you ask for with the fresh picked dailey ingredients we <br>offer. We can create any form of nachos or nacho taco <br>salad that you prefer. Just ask at the window and we<br> will create what you ask.
                                </P5>
                            </div>
                        </td>
                    </table>
                </div>
                <div id="section4">
                    <table class="table2 parallax2">
                        <td class="centera">
                               <div id="locations" class="fivemargin boxbackground boxheight">
                                   <h2>Where Are We Today?</h2>
                                   <div>
                                       <div>
                                          <p8>Monday:
                                          </p8>
                                            <p7><br>Baton Rouge Community College <br>201 Community College Dr, Baton Rouge, LA 70806
                                            </p7>
                                       </div>
                                       <div>
                                          <p8> Tuesday: </p8>
                                            <p7><br>Mall Of Louisiana<br>6401 Bluebonnet Blvd, Baton Rouge, LA 70836
                                            </p7>
                                       </div>
                                       <div>
                                          <p8>Wednesday: </p8>
                                            <p7><br>BRCC Frazier<br>555 Julia St, Baton Rouge, LA 70802
                                            </p7> 
                                       </div>
                                       <div>
                                          <p8>Thursday: </p8>
                                            <p7><br>Louisiana State University Parade Grounds <br>5261 Highland Rd, Baton Rouge, LA 70808
                                            </p7> 
                                       </div>
                                       <div>
                                          <p8>Friday:</p8>
                                            <p7><br>Louisiana State University Union <br>LSU Student Union, Baton Rouge, LA 70802
                                            </p7>
                                       </div>
                                       <div>
                                          <p8>Saturday-Sunday:</p8>
                                            <p7><br> Closed</p7>
                                       </div>
                                   </div>
                               </div> 
                        </td>
                        <td>
                            <div class=" centera halfbox boxbackground boxheight">
                                <h2>Location Request?</h2>
                                <h4>Contact Us</h4>
                                <div class="container">
                                    <form action="action_page.php">
                
                                            <label for="fname">First Name</label>
                                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                                            <label for="lname">Last Name</label>
                                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                                            <label for="country">Country</label>
                                            <select id="country" name="country">
                                                <option value="USA">USA</option>
                                                <option value="canada">Canada</option>
                                                <option value="Mexico">Mexico</option>
                                            </select>
                
                                            <label for="subject">Subject</label>
                                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                                            <input type="submit" value="Submit">
                
                                        </form>
                                </div>
                            </div>
                        </td>
                    </table>  
                </div>            
            </div>
        </div>
    <div id="section5" class="section5">
        <p1>
           Reviews 
        </p1>
        <h1>
            What People Are Saying
        </h1>
        <table class="table2 centert">
            <td class="centert">
                <img class="image5" src="download.png">
                <p class="width5 centert">
                “Yesterday on my way to lunch I saw this food truck and decided to try it , had the just in a queso pizza it was just perfect." - Daniel Velez 
                </p>
            </td>
            <td class="centert">
                <img class="image5" src="download.png">
                <p class="width5 centert">
                “The Queso Nachos were fire! I recommend everybody get them!”
                - Josh Davila   
                </p>
            </td>
        </table>
    </div>
        <div id="contact" class="section6">


                <img class="image8" src="baggi.jpg">
        </div>
    
        </div>    
    </body>
</html>