ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.781);
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  }
  li {
    float: right;
  }
  li a {
    display: block;
    color: rgb(39, 38, 38);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-size: 18px;
    padding-top: 23px;
  }
  li a:hover {
    background-color: rgba(238, 240, 131, 0.842);
  }
  .section1 {
  background-color: #ffffff;
    margin-top: 60px;
    text-align: center;
    letter-spacing: 2px;
    font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
    align-items: center;
    padding-bottom: 80px;
  }
.pagetop {
    background-image: url("truck.png");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 700px;
  }
  .section1 {
  background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
    letter-spacing: 2px;
    font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
    align-items: center;
    padding-bottom: 80px;
  }
.divpixelbox {
    width: 600px;
    text-align: center;
    align-items: center;
}
.inner{
    width: 51%;
    height: 51%;
    top: 25%;
    margin: 0 auto;;
}
.blacktext{
    color: black;
}
.section2 {
  text-align: center;
  text-anchor: middle;
  padding: 100px;
}
.parallax1 {
    /* The image used */
    background-image: url("images.jpg");

  
    /* Set a specific height */
    height: 100%;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.parallax2 {
    /* The image used */
    background-image: url("pizza2.jpg");

  
    /* Set a specific height */
    height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
p {
    word-spacing: 3px;
    color:rgb(78, 78, 78);
  }
p1 {
    text-decoration: underline;
    line-height: 3.0;
    color:rgb(78, 78, 78);
    font-weight: 600
  }
h1 {
    line-height: 1.5; 
    font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
  }
p2 {
  text-decoration: underline;
  line-height: 3.0;
  color:rgb(53, 52, 52);
  font-weight: 600;
  font-size: 19px;
  letter-spacing: 2px;
    font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
    align-items: center;
}
.floatleft {
  float: left;
  width: 50%;
}
.floatright {
  float: right;
  width: 50%;
}
.centera {
    text-align: center;
    align-content: center;
    align-items: center;
    padding-top: 8%;
    padding-bottom: 10%;
    font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
    letter-spacing: 2px;
}
.image2 {
height: 50%;
width: 50%;
background-color: rgb(254, 255, 255);
padding-left: 25%;
padding-top: 5%;
padding-bottom: 5%;
}
.fivemargin {
  margin-left: 5%;
}
.halfbox {
  width:70%;
  margin-top: 100px;
  margin-bottom: 50px;
}
.heightsec3{
    height: 350px; 
}
.table1 {
  border-collapse: collapse;
    min-height: 520px;
}
.table2 {
    width: 100%;
}
td{
    width: 50%;
    align-items: center;
    align-content: center;
    text-align: center;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #fffdfd;
  padding: 20px;
}
.boxbackground {
  background-color: #ffffff;
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.boxheight{
    min-height: 570px;
}
.pagecontainer {
    width: 100%
}
 p4 {
    color:rgb(78, 78, 78);
    text-decoration: underline;
    line-height: 3.0;
    color:rgb(78, 78, 78);
    font-weight: 600
}
 p5 {
  word-spacing: 3px;
  color:rgb(78, 78, 78);
}
 p3 {
  word-spacing: 3px;
  color:rgb(53, 52, 52);
  font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
  letter-spacing: 2px;
  font-weight: 475
 }
 p8 {
  color:rgb(78, 78, 78);
  text-decoration: underline;
  line-height: 3.0;
  color:rgb(78, 78, 78);
  font-weight: 600
 }
 p7 {
  word-spacing: 3px;
  color:rgb(53, 52, 52);
  font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
  letter-spacing: 2px;
  font-weight: 475
 }
 label {
  color:rgb(78, 78, 78);
 }
  .image5 {
    height: 25%;
    width: 20%;
    }
  .section5 {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
    letter-spacing: 2px;
    font-family: "Avantgarde", TeX Gyre Adventor, URW Gothic L, sans-serif;
    align-items: center;
    padding-bottom: 80px;
  }
  .image8 { 
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 600px;
  }

  .width5 {
    width: 50%;
    padding-left: 25%;
  }

  .centert {
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
  }
  .image10 {
    height: 100%;
    width: 90%;
    padding-left: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
 